<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #tong{
            width: 1000px;
            height: 600px;
            
        }
        #video{
            width: 790px;
            height: 350px;
            background-color: blue;
            margin-right: 10px;
            float: left;
        }
        #anh{
            width: 200px;
            height: 100px;
            margin-bottom: 20px;
            float: left;
        }
    </style>
</head>
<body>
    <div id="tong">
        <div id="video">
            <iframe src="vid1.mp4" name="page" scrolling="auto" height="600px" width="800px" frameborder="0"></iframe>
        </div>
        <div id="anh">
            <a href="vid1.mp4" target="page"><img src="img/tải xuống (1).jpg" alt="" width="280px" height="195px"></a>
            <a href="vid2.mp4" target="page"><img src="img/tải xuống (2).jpg" alt=""  width="280px" height="195px"></a>
            <a href="vid3.mp4" target="page"><img src="img/tải xuống.jpg" alt=""  width="280px" height="195px"></a>
        </div>

    </div>
    
</body>
</html>